{
  "name": "web-app-posku",
  "version": "1.0.0",
  "description": "Tablet-first frontend for the POSKU F&B web app.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "node scripts/run-tests.mjs",
    "e2e": "playwright test",
    "e2e:ui": "playwright test --ui",
    "e2e:headed": "playwright test --headed",
    "appwrite:provision-db": "node scripts/provision-appwrite-database.mjs",
    "appwrite:seed-db": "node scripts/seed-appwrite-data.mjs",
    "appwrite:migrate-db": "node scripts/migrate-appwrite-data.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-toggle-group": "^1.1.11",
    "@radix-ui/react-visually-hidden": "^1.2.4",
    "appwrite": "^24.0.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.7.0",
    "motion": "^12.38.0",
    "next": "^15.1.11",
    "next-intl": "^4.8.3",
    "next-themes": "^0.4.6",
    "node-appwrite": "^23.0.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "tailwind-merge": "^3.5.0",
    "tw-animate-css": "^1.4.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@tailwindcss/postcss": "^4.2.2",
    "@types/node": "^25.5.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.1",
    "tailwindcss": "^4.2.2",
    "typescript": "^5.9.3"
  }
}
